<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgItemPlace_Picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemPlace_PlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Place name"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace_Picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemPlace_PlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Place address"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace_Picture"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_PlaceName" />

    <TextView
        android:id="@+id/txtItemPlace_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Description"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace_Picture"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_PlaceAddress" />
</android.support.constraint.ConstraintLayout>